<!DOCTYPE html>
<html>
    <head>
        <title>asciify demo - webcam</title>
        <meta charset="utf-8">
        <script src="/js/asciify.js"></script>
        
        <style>
            output {
                display: block;
                font-family: monospace;
                font-size: 10px;
            }
        </style>
    </head>
    <body>
        <h1>asciify</h1>
        
        <output id="output"></output>
        
        <script src="demo.js"></script>
    </body>
</html>