<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<title>BANNERS - MultiTools Dozens of tools in same place</title>
		<meta name="description" content="MultiTools Dozens of tools in same place, work with text and 
			images and much more is coming.">
		<meta name="keywords" content="Text,Image,Tools,MultiTools,Text Tools,Image Tools">
		<meta name="robots" content="index, follow">
		<meta name="author" content="Ricardo Henrique">
		<meta name="reply-to" content="albernazassis@gmail.com">
		<link rel="icon" href="assets/images/MultiTools32x32.min.png" sizes="32x32">
		<meta name="twitter:card" content="summary">
		<meta name="twitter:site" content="@multitools">
		<meta name="twitter:creator" content="@ricardohenrique">
		<meta property="og:title" content="BANNERS - MultiTools Dozens of tools in same place">
		<meta property="og:description" content="MultiTools Dozens of tools in same place, work with text and 
			images and much more is coming.">
		<meta property="og:url" content="http://multitools.divshot.io/">
		<meta property="og:image" content="http://multitools.divshot.io/assets/images/MultiTools600x600.min.png">
		<meta property="og:type" content="website">
		<meta property="og:site_name" content="MultiTools - Dozens of tools in same place">
		<link rel="stylesheet" href="library/Bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="assets/css/main.min.css">
		<script defer src="library/jquery-1.11.1/jquery-1.11.1.min.js"></script>
		<script defer src="library/Bootstrap/js/bootstrap.min.js"></script>
		<script defer src="assets/js/main.min.js"></script>
		<script defer src="assets/js/banners.min.js"></script>
		<script defer src="assets/js/download-banners.min.js"></script>
	</head>
	<body>
		<nav class="navbar navbar-default">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="index.html">MultiTools
						<img src="assets/images/MultiTools32x32.min.png">
					</a>
				</div>
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav">
						<li><a href="index.html">Words and Texts</a></li>
						<li><a href="hashes.html">Hashes</a></li>
						<li><a href="passwords.html">Generate Passwords</a></li>
						<li><a href="my-ip.html">Check your IP</a></li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Edit Images <span class="caret"></span></a>
							<ul class="dropdown-menu">
								<li><a href="colored-to-black-white.html">Color to Black & White</a></li>
								<li><a href="images-to-base64.html">Convert images to Base64</a></li>
							 </ul>
						</li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">MORE TOOLS <span class="caret"></span></a>
							<ul class="dropdown-menu">
								<li><a href="colorpick.html">Colorpick</a></li>
								<li><a href="world-time.html">World Time</a></li>
								<li><a href="ascii-art.html">ASCII Art</a></li>
								<li><a href="lorem-ipsum.html">Lorem Ipsum</a></li>
							 </ul>
						</li>
					</ul>
					<ul class="nav navbar-nav navbar-right">
						<li class="orange-button"><a href="banners.html">BANNERS<span class="sr-only">(current)</span></a></li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">ABOUT THE SITE <span class="caret"></span></a>
							<ul class="dropdown-menu">
								<li class="orange-button"><a href="#">DONATE</a></li>
								<li><a href="contact.html">Contact</a></li>
								<li><a href="privacy-policy.html">Privacy Policy</a></li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
		</nav>
		<div class="wrapper">
			<div class="container">
				<div class="row">
					<div class="col-md-10 col-md-offset-1 span7 text-center" id="container-banners">
						<div class="banner">
							<a href="http://www.clixsense.com/?3658959">
								<img src="http://csstatic.com/banners/clixsense_gpt468x60a.png" border=0>
							</a>
						</div>
						<div class="banner">
							<a title="beruby - reembolsos pelas suas compras e reservas na Internet" href="http://br.beruby.com/promocode/uHuiUH">
								<img width="468" height="60" border="0" alt="beruby - reembolsos pelas suas compras e reservas na Internet" src="http://br.beruby.com/images/banner/banner-beruby-468x60-pt-BR.gif">
							</a>
						</div>
						<div class="banner">
							<a  href="http://www.cursos24horas.com.br/parceiro.asp?cod=promocao121862" rel="nofollow">
								<img alt="Cursos On-line com Certificado - Cursos 24 Horas" style="border:none;" width="468" height= "60" src="http://www.cursos24h.net.br/banners/gif1/468x60.gif">
							</a>
						</div>
						<div class="banner">
							<script id='afl_38515' type='text/javascript'>
								var pTitle = document.title, aflDate = new Date(), new_js = document.createElement('script');
								new_js.type = 'text/javascript'; new_js.async = true;
								new_js.src = 'http://img.afiliados.com.br/banner_creator/loader2.php?aflDate='+aflDate.getDate()+aflDate.getHours()+'&banner=38515&franq=AFL-03-148876&title=' + pTitle + '&url='+document.URL;
								document.write(new_js.outerHTML);
							</script>
						</div>
						<div class="banner">
							<script id='afl_38516' type='text/javascript'>
								var pTitle = document.title, aflDate = new Date(), new_js = document.createElement('script');
								new_js.type = 'text/javascript'; new_js.async = true;
								new_js.src = 'http://img.afiliados.com.br/banner_creator/loader2.php?aflDate='+aflDate.getDate()+aflDate.getHours()+'&banner=38516&franq=AFL-03-148876&title=' + pTitle + '&url='+document.URL;
								document.write(new_js.outerHTML);
							</script>
						</div>
						<div class="banner">
							<script id='afl_38517' type='text/javascript'>
								var pTitle = document.title, aflDate = new Date(), new_js = document.createElement('script');
								new_js.type = 'text/javascript'; new_js.async = true;
								new_js.src = 'http://img.afiliados.com.br/banner_creator/loader2.php?aflDate='+aflDate.getDate()+aflDate.getHours()+'&banner=38517&franq=AFL-03-148876&title=' + pTitle + '&url='+document.URL;
								document.write(new_js.outerHTML);
							</script>
						</div>
						<div class="banner">
							<script id='afl_38518' type='text/javascript'>
								var pTitle = document.title, aflDate = new Date(), new_js = document.createElement('script');
								new_js.type = 'text/javascript'; new_js.async = true;
								new_js.src = 'http://img.afiliados.com.br/banner_creator/loader2.php?aflDate='+aflDate.getDate()+aflDate.getHours()+'&banner=38518&franq=AFL-03-148876&title=' + pTitle + '&url='+document.URL;
								document.write(new_js.outerHTML);
							</script>
						</div>
						<div class="banner">
							<a href="http://www.digitalafiliados.com.br/af/7591">
								<img src="http://news.digitalafiliados.srv.br/banners/digitalafiliados/banner-468x60.gif" border="0">
							</a>
						</div>
						<div class="banner">
							<a href="http://www.reconquisteseuamor.com/af/7591">
								<img src="http://news.digitalafiliados.srv.br/banners/reconquiste/448x600.gif" border="0">
							</a>
						</div>
						<div class="banner">
							<a href="http://www.pareaquedadecabelo.com/af/7591">
								<img src="http://news.digitalafiliados.srv.br/banners/adeusquedadecabelo/448x60.gif" border="0">
							</a>
						</div>
						<div class="banner">
							<a href="http://www.fimdopanico.com/af/7591">
								<img src="http://news.digitalafiliados.srv.br/banners/fimdopanico/banner468x60.gif" border="0">
							</a>
						</div>
						<div class="banner">
							<a href="http://www.emagrecimentoquantico.com/af/7591">
								<img src="http://news.digitalafiliados.srv.br/banners/emagrecimentoquantico/banner_468x60_01.jpg" border="0">
							</a>
						</div>
						<div class="banner">
							<a href="http://www.ganhardinheironoface.com/af/7591">
								<img src="http://news.digitalafiliados.srv.br/banners/ganhardinheironoface/468x60_1.jpg" border="0">
							</a>
						</div>
						<div class="banner">
							<a href="http://www.sushinapratica.com/af/7591">
								<img src="http://news.digitalafiliados.srv.br/banners/sushinapratica/banner_468x60_G.gif" border="0">
							</a>
						</div>
						<div class="banner">
							<a href="http://www.extratordeemails.com.br/af/7591">
								<img src="http://news.digitalafiliados.srv.br/banners/extratordeemails/468x60.jpg" border="0">
							</a>
						</div>
						<div class="banner">
							<a href="http://www.tvonlinepc.com.br/af/7591">
								<img src="http://news.digitalafiliados.srv.br/banners/tvonlinepc/468x60_2.jpg" border="0">
							</a>
						</div>
						<div class="banner">
							<a href="http://www.cursosdemagicas.com.br/af/7591">
								<img src="http://news.digitalafiliados.srv.br/banners/cursodemagicas/banner728x90.gif" border="0" class="banner-full">
							</a>
						</div>
						<div class="banner">
							<a href="http://www.apostadesucesso.com/af/7591">
								<img src="http://news.digitalafiliados.srv.br/banners/apostadesucesso/banner728x90.gif" border="0" class="banner-full">
							</a>
						</div>
						<div class="banner">
							<a href="http://www.comoseautomaquiar.com.br/af/7591">
								<img src="http://news.digitalafiliados.srv.br/banners/automaquiagem/468x60-Banner3.jpg" border="0">
							</a>
						</div>
						<div class="banner">
							<a href="http://www.iped.com.br/3d-e-games/afiliado/4400847">
								<img src="http://www.iped.com.br/_img/parceiros/728x90/banner-3d-e-games.gif" class="banner-full">
							</a>
						</div>
						<div class="banner">
							<a href="http://www.iped.com.br/animacoes-e-design/afiliado/4400847">
								<img src="http://www.iped.com.br/_img/parceiros/728x90/banner-animacoes-e-design.gif" class="banner-full">
							</a>
						</div>
						<div class="banner">
							<a href="http://www.iped.com.br/concursos-publicos/afiliado/4400847">
								<img src="http://www.iped.com.br/_img/parceiros/728x90/banner-concursos-publicos.gif" class="banner-full">
							</a>
						</div>
						<div class="banner">
							<a href="http://www.iped.com.br/culinaria-gastronomia-e-confeitaria/afiliado/4400847">
								<img src="http://www.iped.com.br/_img/parceiros/728x90/banner-culinaria-gastronomia-e-confeitaria.gif" class="banner-full">
							</a>
						</div>
						<div class="banner">
							<a href="http://www.iped.com.br/artesanato/afiliado/4400847">
								<img src="http://www.iped.com.br/_img/parceiros/728x90/banner-artesanato.gif" class="banner-full">
							</a>
						</div>
						<div class="banner">
							<a href="http://www.iped.com.br/cursinho-pre-vestibular/afiliado/4400847" class="banner-full">
								<img src="http://www.iped.com.br/_img/parceiros/728x90/banner-cursinho-pre-vestibular.gif" class="banner-full">
							</a>
						</div>
						<div class="banner">
							<a href="http://www.iped.com.br/profissionalizantes/afiliado/4400847">
								<img src="http://www.iped.com.br/_img/parceiros/728x90/banner-profissionalizantes.gif" class="banner-full">
							</a>
						</div>
						<div class="banner">
							<a href="http://www.iped.com.br/direito/afiliado/4400847">
								<img src="http://www.iped.com.br/_img/parceiros/728x90/banner-direito.gif" class="banner-full">
							</a>
						</div>
						<div class="banner">
							<a href="http://www.iped.com.br/educacao-e-pedagogia/afiliado/4400847">
								<img src="http://www.iped.com.br/_img/parceiros/728x90/banner-educacao-e-pedagogia.gif" class="banner-full">
							</a>
						</div>
						<div class="banner">
							<a href="http://www.iped.com.br/educacao-fisica-e-esporte/afiliado/4400847">
								<img src="http://www.iped.com.br/_img/parceiros/728x90/banner-educacao-fisica-e-esporte.gif" class="banner-full">
							</a>
						</div>
						<div class="banner">
							<a href="http://www.iped.com.br/enem-gratis/afiliado/4400847">
								<img src="http://www.iped.com.br/_img/parceiros/728x90/banner-enem-gratis.gif" class="banner-full">
							</a>
						</div>
						<div class="banner">
							<a href="http://www.iped.com.br/financas/afiliado/4400847">
								<img src="http://www.iped.com.br/_img/parceiros/728x90/banner-financas.gif" class="banner-full">
							</a>
						</div>
						<div class="banner">
							<a href="http://www.iped.com.br/fotografia-e-video/afiliado/4400847">
								<img src="http://www.iped.com.br/_img/parceiros/728x90/banner-fotografia-e-video.gif" class="banner-full">
							</a>
						</div>
						<div class="banner">
							<a href="http://www.iped.com.br/gestao-e-lideranca/afiliado/4400847">
								<img src="http://www.iped.com.br/_img/parceiros/728x90/banner-gestao-e-lideranca.gif" class="banner-full">
							</a>
						</div>
						<div class="banner">
							<a href="http://www.iped.com.br/idiomas/afiliado/4400847">
								<img src="http://www.iped.com.br/_img/parceiros/728x90/banner-idiomas.gif" class="banner-full">
							</a>
						</div>
						<div class="banner">
							<a href="http://www.iped.com.br/informatica/afiliado/4400847">
								<img src="http://www.iped.com.br/_img/parceiros/728x90/banner-informatica.gif" class="banner-full">
							</a>
						</div>
						<div class="banner">
							<a href="http://www.iped.com.br/iniciacao-profissional/afiliado/4400847">
								<img src="http://www.iped.com.br/_img/parceiros/728x90/banner-iniciacao-profissional.gif" class="banner-full">
							</a>
						</div>
						<div class="banner">
							<a href="http://www.iped.com.br/musica-e-instrumentos/afiliado/4400847">
								<img src="http://www.iped.com.br/_img/parceiros/728x90/banner-musica-e-instrumentos.gif" class="banner-full">
							</a>
						</div>
						<div class="banner">
							<a href="http://www.iped.com.br/programacao-e-desenvolvimento/afiliado/4400847">
								<img src="http://www.iped.com.br/_img/parceiros/728x90/banner-programacao-e-desenvolvimento.gif" class="banner-full">
							</a>
						</div>
						<div class="banner">
							<a href="http://www.e-dominios.com.br/?from=13634">
								<img src="http://www.e-dominios.com.br/img/banner1.gif" width="468" height="60" border="0" color=#000000>
							</a>
						</div>
						<div class="banner">
							<a rel="nofollow" href="https://www.meliuz.com.br/ref_212504b2?utm_source=meliuz&utm_medium=banner" title="Cupom de Desconto">
								<img alt="Cupom de Desconto" width="468" height="60" src="//static.meliuz.com.br/img/banners/www-468x60.gif">
							</a>
						</div>
						<div class="banner">
							<a href="https://mmwebhandler.aff-online.com/C/36849?sr=1220614&anid=" rel="nofollow">
								<img src="https://mmwebhandler.aff-online.com/I/36849?sr=1220614&anid="/>
							</a>
						</div>
						<div class="banner">
							<a href="https://www.wrike.com/?r=hlgVGvPb">
								<img width="728" height="90" src="http://partners.wrike.com/assets/promo/en/b25.jpg" alt="Try Wrike: fast, easy, and efficient project collaboration software" class="banner-full">
							</a>
						</div>
						<div class="banner">
							<a href="http://3docean.net/?ref=ricardoenvato2">
								<img src="banners/envato/3docean/version_02/3d_ocean_728x90.jpg" class="banner-full">
							</a>
						</div>
						<div class="banner">
							<a href="http://activeden.net/?ref=ricardoenvato2">
								<img src="banners/envato/activeden/version_02/active_den_728x90.jpg" class="banner-full">
							</a>
						</div>
						<div class="banner">
							<a href="http://audiojungle.net/?ref=ricardoenvato2">
								<img src="banners/envato/audiojungle/version_02/audio_jungle_728x90.jpg" class="banner-full">
							</a>
						</div>
						<div class="banner">
							<a href="http://codecanyon.net/?ref=ricardoenvato2">
								<img src="banners/envato/codecanyon/version_02/code_canyon_728x90.jpg" class="banner-full">
							</a>
						</div>
						<div class="banner">
							<a href="http://graphicriver.net/?ref=ricardoenvato2">
								<img src="banners/envato/graphicriver/version_02/graphic_river_728x90.jpg" class="banner-full">
							</a>
						</div>
						<div class="banner">
							<a href="http://photodune.net/?ref=ricardoenvato2">
								<img src="banners/envato/photodune/version_02/photo_dune_728x90.jpg" class="banner-full">
							</a>
						</div>
						<div class="banner">
							<a href="http://themeforest.net/?ref=ricardoenvato2">
								<img src="banners/envato/themeforest/version_01/theme_forest_728x90.jpg" class="banner-full">
							</a>
						</div>
						<div class="banner">
							<a href="http://videohive.net/?ref=ricardoenvato2">
								<img src="banners/envato/videohive/version_02/video_hive_728x90.jpg" class="banner-full">
							</a>
						</div>
						<div class="banner">
							<a href="http://affiliate.iqoption.com/?ref_id=19814">
								<img src="https://images01.iqoption.com/13/5713/static-03077024509132275713.gif" alt="" width="468" height="60">
							</a>
						</div>
						<div class="banner">
							<a href="http://www.bluehost.com/track/ricardo999/ricardocampaing">
								<img border="0" src="http://bluehost-cdn.com/media/partner/images/ricardo999/468x60/bh-468x60-04-dy.png">
							</a>
						</div>
						<div class="banner">
							<a href="http://www.getresponse.com/index/ricardo99">
								<img src="http://affiliates.getresponse.com/promos/219/Forms_static_generic_468x60.gif">
							</a>
						</div>
						<div class="banner">
							<a href="http://afiliados.lojavirtualsegura.com.br/cadastro/?edafiliado=1103">
								<img src="http://afiliados.lojavirtualsegura.com.br/banners/banner_468x60.jpg">
							</a>
						</div>
						<div class="banner">
							<a href="https://www.ebookmundial.com/af/17249">
								<img src="https://s3.amazonaws.com/ebookmundial/afiliados/banner468x60_1.gif" border="0"> 
							</a>
						</div>
						<div>
							<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=BR&source=ac&ref=tf_til&ad_type=product_link&tracking_id=multi085-20&marketplace=amazon&region=BR&placement=B0173NBL8Q&asins=B0173NBL8Q&linkId=J5MCXXOBM6F3FUYE&show_border=true&link_opens_in_new_window=true">
							</iframe>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>