<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<title>Black & White - MultiTools Dozens of tools in same place</title>
		<meta name="description" content="Let your photos in black and white with one click.">
		<meta name="keywords" content="Color picture,Black and White,Gray scale,Gray picture.">
		<meta name="robots" content="index, follow">
		<meta name="author" content="Ricardo Henrique">
		<meta name="reply-to" content="albernazassis@gmail.com">
		<link rel="icon" href="assets/images/MultiTools32x32.min.png" sizes="32x32">
		<meta name="twitter:card" content="summary">
		<meta name="twitter:site" content="@multitools">
		<meta name="twitter:creator" content="@ricardohenrique">
		<meta property="og:title" content="Black & White - MultiTools Dozens of tools in same place">
		<meta property="og:description" content="Let your photos in black and white with one click.">
		<meta property="og:url" content="http://multitools.divshot.io/">
		<meta property="og:image" content="http://multitools.divshot.io/assets/images/MultiTools600x600.png">
		<meta property="og:type" content="website">
		<meta property="og:site_name" content="MultiTools - Dozens of tools in same place">
		<link rel="stylesheet" href="library/Bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="assets/css/main.min.css">
		<script defer src="library/jquery-1.11.1/jquery-1.11.1.min.js"></script>
		<script defer src="library/Bootstrap/js/bootstrap.min.js"></script>
		<script defer src="assets/js/main.min.js"></script>
		<script defer src="assets/js/colored-to-black-white.min.js"></script>
		<script defer src="assets/js/download-banners.min.js"></script>
	</head>
	<body>
		<nav class="navbar navbar-default">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="index.html">MultiTools
						<img src="assets/images/MultiTools32x32.min.png">
					</a>
				</div>
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav">
						<li><a href="index.html">Words and Texts</a></li>
						<li><a href="hashes.html">Hashes</a></li>
						<li><a href="passwords.html">Generate Passwords</a></li>
						<li><a href="my-ip.html">Check your IP</a></li>
						<li class="dropdown active">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Edit Images <span class="caret"></span></a>
							<ul class="dropdown-menu">
								<li class="active"><a href="colored-to-black-white.html">Color to Black & White<span class="sr-only">(current)</span></a></li>
								<li><a href="images-to-base64.html">Convert images to Base64</a></li>
							 </ul>
						</li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">MORE TOOLS <span class="caret"></span></a>
							<ul class="dropdown-menu">
								<li><a href="colorpick.html">Colorpick</a></li>
								<li><a href="world-time.html">World Time</a></li>
								<li><a href="ascii-art.html">ASCII Art</a></li>
								<li><a href="lorem-ipsum.html">Lorem Ipsum</a></li>
							 </ul>
						</li>
					</ul>
					<ul class="nav navbar-nav navbar-right">
						<li class="orange-button"><a href="banners.html">BANNERS</a></li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">ABOUT THE SITE <span class="caret"></span></a>
							<ul class="dropdown-menu">
								<li class="orange-button"><a href="#">DONATE</a></li>
								<li><a href="contact.html">Contact</a></li>
								<li><a href="privacy-policy.html">Privacy Policy</a></li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
		</nav>
		<div class="wrapper">
			<div class="container">
				<div class="row">
					<div class="col-md-10 col-md-offset-1 span7 text-center">
						<div id="first-ad" class="block">
							
						</div>
						<div class="block">
							<h1 class="title custom-h1">
								Let your photos in black and white with one click (the original photo not 
								will change).
							</h1>
							<h2 class="custom-h2">
								Simply add the picture you want to stay in Black and White by clicking in 
								choose the File button, when loaded the picture will be displayed in Black and White, 
								click the right button and choose Save As to save the picture.
							</h2>
						</div>
						<div class="block" id="bw-picture-area">
							<input type='file' id="colored-picture-input" class="block">
							<img id="bw-picture" src="" class="block">
						</div>
						<div id="second-ad" class="block">
						
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
