<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<title>Contact - MultiTools Dozens of tools in same place</title>
		<meta name="description" content="MultiTools Dozens of tools in same place, work with text and 
			images and much more is coming.">
		<meta name="keywords" content="Text,Image,Tools,MultiTools,Text Tools,Image Tools">
		<meta name="robots" content="index, follow">
		<meta name="author" content="Ricardo Henrique">
		<meta name="reply-to" content="albernazassis@gmail.com">
		<link rel="icon" href="assets/images/MultiTools32x32.min.png" sizes="32x32">
		<meta name="twitter:card" content="summary">
		<meta name="twitter:site" content="@multitools">
		<meta name="twitter:creator" content="@ricardohenrique">
		<meta property="og:title" content="Contact - MultiTools Dozens of tools in same place">
		<meta property="og:description" content="MultiTools Dozens of tools in same place, work with text and 
			images and much more is coming.">
		<meta property="og:url" content="http://multitools.divshot.io/">
		<meta property="og:image" content="http://multitools.divshot.io/assets/images/MultiTools600x600.min.png">
		<meta property="og:type" content="website">
		<meta property="og:site_name" content="MultiTools - Dozens of tools in same place">
		<link rel="stylesheet" href="library/Bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="assets/css/main.min.css">
		<script defer src="library/jquery-1.11.1/jquery-1.11.1.min.js"></script>
		<script defer src="library/Bootstrap/js/bootstrap.min.js"></script>
		<script defer src="assets/js/main.min.js"></script>
		<script defer src="assets/js/contact.min.js"></script>
		<script defer src="assets/js/download-banners.min.js"></script>
	</head>
	<body>
		<nav class="navbar navbar-default">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="index.html">MultiTools
						<img src="assets/images/MultiTools32x32.min.png">
					</a>
				</div>
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav">
						<li><a href="index.html">Words and Texts</a></li>
						<li><a href="hashes.html">Hashes</a></li>
						<li><a href="passwords.html">Generate Passwords</a></li>
						<li><a href="my-ip.html">Check your IP</a></li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Edit Images <span class="caret"></span></a>
							<ul class="dropdown-menu">
								<li><a href="colored-to-black-white.html">Color to Black & White</a></li>
								<li><a href="images-to-base64.html">Convert images to Base64</a></li>
							 </ul>
						</li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">MORE TOOLS <span class="caret"></span></a>
							<ul class="dropdown-menu">
								<li><a href="colorpick.html">Colorpick</a></li>
								<li><a href="world-time.html">World Time</a></li>
								<li><a href="ascii-art.html">ASCII Art</a></li>
								<li><a href="lorem-ipsum.html">Lorem Ipsum</a></li>
							 </ul>
						</li>
					</ul>
					<ul class="nav navbar-nav navbar-right">
						<li class="orange-button"><a href="banners.html">BANNERS</a></li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">ABOUT THE SITE <span class="caret"></span></a>
							<ul class="dropdown-menu">
								<li class="orange-button"><a href="#">DONATE</a></li>
								<li class="active"><a href="contact.html">Contact<span class="sr-only">(current)</span></a></li>
								<li><a href="privacy-policy.html">Privacy Policy</a></li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
		</nav>
		<div class="wrapper">
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 span7 text-center">
						<div id="first-ad" class="block">
							
						</div>
						<div class="block">
							<h3 class="text-center">Contact Form</h3>
							<form id="contact-form" class="form-horizontal" role="form" method="POST">
								<div class="form-group contact-field">
									<label class="control-label col-sm-2" for="nome">Nome:</label>
									<div class="col-sm-10">
										<input type="text" class="form-control" name="nome" id="nome" placeholder="Name">
									</div>
								</div>
								<div class="form-group">
									<label class="control-label col-sm-2" for="email">Email:</label>
									<div class="col-sm-10">          
										<input type="email" class="form-control" name="email" id="email" placeholder="Email">
									</div>
								</div>
								<div class="form-group">
									<label class="control-label col-sm-2" for="assunto">Assunto:</label>
									<div class="col-sm-10">          
										<input type="text" class="form-control" name="assunto" id="assunto" placeholder="Assunto">
									</div>
								</div>
								<div class="form-group">
									<label class="control-label col-sm-2" for="desc">Descrição:</label>
									<div class="col-sm-10">          
										<textarea rows="4" name="desc" id="desc" maxlength="1000"></textarea>
									</div>
								</div>
								<div class="form-group">        
									<div class="col-sm-offset-2 col-sm-10">
										<button class="btn gray pull-right" id="send-mail">Send</button>
									</div>
								</div>
							</form>
						</div>
						<div id="second-ad" class="block">
						
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
