<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<title>Hashes - MultiTools Dozens of tools in same place</title>
		<meta name="description" content="Generate hashes MD5 and SHA from texts or check the integrity of your files 
			generating hashes them.">
		<meta name="keywords" content="Hash,Hashes,Hash MD5,Hash SHA-1,Hash SHA-256,Hash SHA-512,Hash SHA-3,
			MD5,SHA-1,SHA-256,SHA-512,SHA-3">
		<meta name="robots" content="index, follow">
		<meta name="author" content="Ricardo Henrique">
		<meta name="reply-to" content="albernazassis@gmail.com">
		<link rel="icon" href="assets/images/MultiTools32x32.min.png" sizes="32x32">
		<meta name="twitter:card" content="summary">
		<meta name="twitter:site" content="@multitools">
		<meta name="twitter:creator" content="@ricardohenrique">
		<meta property="og:title" content="Hashes - MultiTools Dozens of tools in same place">
		<meta property="og:description" content="Generate hashes MD5 and SHA from texts or check the integrity of your files 
			generating hashes them.">
		<meta property="og:url" content="http://multitools.divshot.io/">
		<meta property="og:image" content="http://multitools.divshot.io/assets/images/MultiTools600x600.min.png">
		<meta property="og:type" content="website">
		<meta property="og:site_name" content="MultiTools - Dozens of tools in same place">
		<link rel="stylesheet" href="library/Bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="assets/css/main.min.css">
		<script defer src="library/jquery-1.11.1/jquery-1.11.1.min.js"></script>
		<script defer src="library/Bootstrap/js/bootstrap.min.js"></script>
		<script defer src="library/CryptoJSv3.1.2/rollups/md5.min.js"></script>
		<script defer src="library/CryptoJSv3.1.2/rollups/sha1.min.js"></script>
		<script defer src="library/CryptoJSv3.1.2/rollups/sha256.min.js"></script>
		<script defer src="library/CryptoJSv3.1.2/rollups/sha512.min.js"></script>
		<script defer src="library/CryptoJSv3.1.2/rollups/sha3.min.js"></script>
		<script defer src="library/CryptoJSv3.1.2/rollups/ripemd160.min.js"></script>
		<script defer src="library/CryptoJSv3.1.2/components/lib-typedarrays-min.js"></script>
		<script defer src="assets/js/main.min.js"></script>
		<script defer src="assets/js/hashes.min.js"></script>
		<script defer src="assets/js/download-banners.min.js"></script>
	</head>
	<body>
		<nav class="navbar navbar-default">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="index.html">MultiTools
						<img src="assets/images/MultiTools32x32.min.png">
					</a>
				</div>
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav">
						<li><a href="index.html">Words and Texts</a></li>
						<li class="active"><a href="hashes.html">Hashes<span class="sr-only">(current)</span></a></li>
						<li><a href="passwords.html">Generate Passwords</a></li>
						<li><a href="my-ip.html">Check your IP</a></li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Edit Images <span class="caret"></span></a>
							<ul class="dropdown-menu">
								<li><a href="colored-to-black-white.html">Color to Black & White</a></li>
								<li><a href="images-to-base64.html">Convert images to Base64</a></li>
							 </ul>
						</li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">MORE TOOLS <span class="caret"></span></a>
							<ul class="dropdown-menu">
								<li><a href="colorpick.html">Colorpick</a></li>
								<li><a href="world-time.html">World Time</a></li>
								<li><a href="ascii-art.html">ASCII Art</a></li>
								<li><a href="lorem-ipsum.html">Lorem Ipsum</a></li>
							 </ul>
						</li>
					</ul>
					<ul class="nav navbar-nav navbar-right">
						<li class="orange-button"><a href="banners.html">BANNERS</a></li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">ABOUT THE SITE <span class="caret"></span></a>
							<ul class="dropdown-menu">
								<li class="orange-button"><a href="#">DONATE</a></li>
								<li><a href="contact.html">Contact</a></li>
								<li><a href="privacy-policy.html">Privacy Policy</a></li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
		</nav>
		<div class="wrapper">
			<div class="container">
				<div class="row">
					<div class="col-md-10 col-md-offset-1 span7 text-center">
						<div id="first-ad" class="block">
							
						</div>
						<div class="block">
							<h1 class="title custom-h1">
								Generate hashes from texts or check the integrity of your files generating hashes from them.
							</h1>
							<h2 class="custom-h2">
								<span class="title">Hash from text</span>: Simply insert the word or text in the text box below, 
								select the desired Hash and click the button GENERATE and the Hash appears in the dialog box below.
								<br>
								<span class="title">Hash from file</span>: Select the desired Hash and click in the Choose File button,
								the Hash will be generated automatically and will be displayed in the dialog box below.
							</h2>
						</div>
						<div class="block" id="hashes-container">
							<textarea rows="20" name="text" id="text" maxlength="10000"	placeholder="Put your Text or Word Here to generate the HASH."></textarea>
							<hr>
							<input type="file" id="file-to-hash" class="block">
							<hr>
							<div class="block">
								<select id="hash-type" class="custom-select">
									<option value="MD5">MD5</option>
									<option value="SHA-1">SHA-1</option>
									<option value="SHA-256">SHA-256</option>
									<option value="SHA-512">SHA-512</option>
									<option value="SHA-3-(512 bits)">SHA-3 (512 bits)</option>
									<option value="SHA-3-(384 bits)">SHA-3 (384 bits)</option>
									<option value="SHA-3-(256 bits)">SHA-3 (256 bits)</option>
									<option value="SHA-3-(224 bits)">SHA-3 (224 bits)</option>
									<option value="RIPEMD-160">RIPEMD-160</option>
								</select>
								<button class="btn gray" id="generate-hash">GENERATE</button>
								<button class="btn gray" id="reset-text">Clear All</button>
								<button class="btn gray" id="copy-to-clipboard">Copy to Clipboard</button>
							</div>
							<div class="row result-area">
								<label class="control-label col-sm-2 middle" for="hash">HASH:</label>
								<div class="col-sm-10">          
									<input type="text" class="form-control" name="hash" id="hash">
								</div>
							</div>
						</div>
						<div id="second-ad" class="block">
							
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
