<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<title>Privacy Policy - MultiTools Dozens of tools in same place</title>
		<meta name="description" content="MultiTools Dozens of tools in same place, work with text and 
			images and much more is coming.">
		<meta name="keywords" content="Text,Image,Tools,MultiTools,Text Tools,Image Tools">
		<meta name="robots" content="index, follow">
		<meta name="author" content="Ricardo Henrique">
		<meta name="reply-to" content="albernazassis@gmail.com">
		<link rel="icon" href="assets/images/MultiTools32x32.min.png" sizes="32x32">
		<meta name="twitter:card" content="summary">
		<meta name="twitter:site" content="@multitools">
		<meta name="twitter:creator" content="@ricardohenrique">
		<meta property="og:title" content="Privacy Policy - MultiTools Dozens of tools in same place">
		<meta property="og:description" content="MultiTools Dozens of tools in same place, work with text and 
			images and much more is coming.">
		<meta property="og:url" content="http://multitools.divshot.io/">
		<meta property="og:image" content="http://multitools.divshot.io/assets/images/MultiTools600x600.min.png">
		<meta property="og:type" content="website">
		<meta property="og:site_name" content="MultiTools - Dozens of tools in same place">
		<link rel="stylesheet" href="library/Bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="assets/css/main.min.css">
		<script defer src="library/jquery-1.11.1/jquery-1.11.1.min.js"></script>
		<script defer src="library/Bootstrap/js/bootstrap.min.js"></script>
		<script defer src="assets/js/main.min.js"></script>
		<script defer src="assets/js/download-banners.min.js"></script>
	</head>
	<body>
		<nav class="navbar navbar-default">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="index.html">MultiTools
						<img src="assets/images/MultiTools32x32.min.png">
					</a>
				</div>
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav">
						<li><a href="index.html">Words and Texts</a></li>
						<li><a href="hashes.html">Hashes</a></li>
						<li><a href="passwords.html">Generate Passwords</a></li>
						<li><a href="my-ip.html">Check your IP</a></li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Edit Images <span class="caret"></span></a>
							<ul class="dropdown-menu">
								<li><a href="colored-to-black-white.html">Color to Black & White</a></li>
								<li><a href="images-to-base64.html">Convert images to Base64</a></li>
							 </ul>
						</li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">MORE TOOLS <span class="caret"></span></a>
							<ul class="dropdown-menu">
								<li><a href="colorpick.html">Colorpick</a></li>
								<li><a href="world-time.html">World Time</a></li>
								<li><a href="ascii-art.html">ASCII Art</a></li>
								<li><a href="lorem-ipsum.html">Lorem Ipsum</a></li>
							 </ul>
						</li>
					</ul>
					<ul class="nav navbar-nav navbar-right">
						<li class="orange-button"><a href="banners.html">BANNERS</a></li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">ABOUT THE SITE <span class="caret"></span></a>
							<ul class="dropdown-menu">
								<li class="orange-button"><a href="#">DONATE</a></li>
								<li><a href="contact.html">Contact</a></li>
								<li class="active"><a href="privacy-policy.html">Privacy Policy<span class="sr-only">(current)</span></a></li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
		</nav>
		<div class="wrapper">
			<div class="container">
				<div class="row">
					<div class="col-md-10 col-md-offset-1 span7 text-center">
						<div id="first-ad" class="block">
							
						</div>
						<div class="block">
							<div class="panel panel-default">
								<div class="panel-heading">
									<h3 class="panel-title span7 text-center title">Privacy Policy</h3>
								</div>
								<div class="panel-body">
									<div>
										<p>
											<span class="title">1 - Sending Emails: </span>We will never email you unless you emailed us first,
											or if we have serious questions regarding your uploads. We do not give, sell or make 
											any use of our email database.
										</p>
									</div>
									<hr>
									<div>
										<p>
											<span class="title">2 - Our Records: </span>Like other sites / blogs, we collect and use
											information contained in the records. The information in the records files include your IP address
											(internet protocol) address, your ISP (internet service provider, such as Sapo, Clix, or other), the browser
											you used to visit our site (such as Internet Explorer or Firefox), the time of your visit
											and which pages you visited throughout our site.
										</p>
									</div>
									<hr>
									<div>
										<p>
											<span class="title">3 - Cookies and Web Beacons: </span>We use cookies to store information, such as your 
											personal preferences when you visit our site. This may include a simple popup or a link in some of our 
											features, such as forums. Google's use of the DART cookie to serve ads based on your interests and your 
											visit to our blog and other sites on the web. You may choose not to use the DART cookie by visiting the 
											Google ad page ad and the company's policing program.
											<br><br>
											We also use third party advertisements on our site to support maintenance costs.
											Some of these advertisers may use technology such as cookies and / or web beacons when they advertise
											on our site, which will also send these advertisers (such as Google through the Google AdSense) also
											receive your personal information, such as IP address, your ISP, your browser, etc. This is generally
											used for geotargeting (show advertising Sao Paulo just to readers from Sao Paulo for example.)
											or showing certain ads based on specific type of user (such as showing cooking ads to a
											user that visits cookery sites regularly).
											<br><br>
											You hold the power to turn off your cookies in your browser settings, or by managing preferences in tools
											Anti-Virus programs such as Norton Internet Security. However, this may change the way you interact with
											our site, or other sites. This may affect or do not allow logins programs, websites or forums
											our and other networks.
										</p>
									</div>
									<hr>
									<div>
										<p>
											<span class="title">4 - Transfer of Information: </span>If justice on request, the MyBanners team
											provide all of our records (which are few).
										</p>
									</div>
									<hr>
									<div>
										<p>
											<span class="title">5 - Transfer of Business and Affiliates: </span>Should the process be involved in MyBanners
											bankruptcy, merger, acquisition, reorganization or sale of assets, your information may be sold or transferred as
											part of that process or operation. This Privacy Policy governs your information as may be transferred to the new
											entity. We may also disclose information about you to our affiliates in order to help provide, understand and improve
											our services and the services of our affiliates, including performing ads.
										</p>
									</div>
									<hr>
									<div>
										<p>
											<span class="title">6 - Changes Clauses: </span> We the development team reserve the right to change 
											the clauses of the Privacy Policy without notice or consultation.
										</p>
									</div>
								</div>
								<div class="panel-footer span7 text-center">
									<a href="contact.html" class="title">Have any doubt? Send us an Email</a>
								</div>
							</div>
						</div>
						<div id="second-ad" class="block">
							
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
