<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<title>World Time - MultiTools Dozens of tools in same place</title>
		<meta name="description" content="Date time in real time in the main cities of each time-schedule.">
		<meta name="keywords" content="Date,Time,Datetime,Time-schedule">
		<meta name="robots" content="index, follow">
		<meta name="author" content="Ricardo Henrique">
		<meta name="reply-to" content="albernazassis@gmail.com">
		<link rel="icon" href="assets/images/MultiTools32x32.min.png" sizes="32x32">
		<meta name="twitter:card" content="summary">
		<meta name="twitter:site" content="@multitools">
		<meta name="twitter:creator" content="@ricardohenrique">
		<meta property="og:title" content="World Time - MultiTools Dozens of tools in same place">
		<meta property="og:description" content="Date time in real time in the main cities of each time-schedule.">
		<meta property="og:url" content="http://multitools.divshot.io/">
		<meta property="og:image" content="http://multitools.divshot.io/assets/images/MultiTools600x600.min.png">
		<meta property="og:type" content="website">
		<meta property="og:site_name" content="MultiTools - Dozens of tools in same place">
		<link rel="stylesheet" href="library/Bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="assets/css/main.min.css">
		<script defer src="library/jquery-1.11.1/jquery-1.11.1.min.js"></script>
		<script defer src="library/Bootstrap/js/bootstrap.min.js"></script>
		<script defer src="assets/js/main.min.js"></script>
		<script defer src="assets/js/world-time.min.js"></script>
		<script defer src="assets/js/download-banners.min.js"></script>
	</head>
	<body>
		<nav class="navbar navbar-default">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="index.html">MultiTools
						<img src="assets/images/MultiTools32x32.min.png">
					</a>
				</div>
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav">
						<li><a href="index.html">Words and Texts</a></li>
						<li><a href="hashes.html">Hashes</a></li>
						<li><a href="passwords.html">Generate Passwords</a></li>
						<li><a href="my-ip.html">Check your IP</a></li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Edit Images <span class="caret"></span></a>
							<ul class="dropdown-menu">
								<li><a href="colored-to-black-white.html">Color to Black & White</a></li>
								<li><a href="images-to-base64.html">Convert images to Base64</a></li>
							 </ul>
						</li>
						<li class="dropdown active">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">MORE TOOLS <span class="caret"></span></a>
							<ul class="dropdown-menu">
								<li><a href="colorpick.html">Colorpick</a></li>
								<li class="active"><a href="world-time.html">World Time<span class="sr-only">(current)</span></a></li>
								<li><a href="ascii-art.html">ASCII Art</a></li>
								<li><a href="lorem-ipsum.html">Lorem Ipsum</a></li>
							 </ul>
						</li>
					</ul>
					<ul class="nav navbar-nav navbar-right">
						<li class="orange-button"><a href="banners.html">BANNERS</a></li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">ABOUT THE SITE <span class="caret"></span></a>
							<ul class="dropdown-menu">
								<li class="orange-button"><a href="#">DONATE</a></li>
								<li><a href="contact.html">Contact</a></li>
								<li><a href="privacy-policy.html">Privacy Policy</a></li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
		</nav>
		<div class="wrapper">
			<div class="container">
				<div class="row">
					<div class="col-md-10 col-md-offset-1 span7 text-center">
						<div id="first-ad" class="block">
							
						</div>
						<div class="block">
							<h1 class="title custom-h1">
								See the Date Time in real time in the main cities of each time-schedule. (It is necessary that the time on your computer is correct).
							</h1>
						</div>
						<div class="block col-md-8 col-md-offset-2 col-sm-8 col-sm-offset-2 col-lg-8 col-lg-offset-2 col-xs-8 col-xs-offset-2">
							<table cellspacing="5px">
								<tr class="hrow">
									<td>GMT</td>
									<td>Vancouver</td>
									<td>San Francisco</td>
									<td>Seattle</td>
								</tr>
								<tr>
									<td>
										<span id="GMT"></span>
									</td>
									<td>
										<span id="Vancouver"></span>
									</td>
									<td>
										<span id="SanFrancisco"></span>
									</td>
									<td>
										<span id="Seattle"></span>
									</td>
								</tr>
								<tr class="hrow">
									<td>Los Angeles</td>
									<td>Denver</td>
									<td>Mexico City</td>
									<td>Houston</td>
								</tr>
								<tr>
									<td>
										<span id="LosAngeles"></span>
									</td>
									<td>
										<span id="Denver"></span>
									</td>
									<td>
										<span id="MexicoCity"></span>
									</td>
									<td>
										<span id="Houston"></span>
									</td>
								</tr>
								<tr class="hrow">
									<td>Minneapolis</td>
									<td>New Orleans</td>
									<td>Chicago</td>
									<td>Montgomery</td>
								</tr>
								<tr>
									<td>
										<span id="Minneapolis"></span>
									</td>
									<td>
										<span id="NewOrleans"></span>
									</td>
									<td>
										<span id="Chicago"></span>
									</td>
									<td>
										<span id="Montgomery"></span>
									</td>
								</tr>
								<tr class="hrow">
									<td>Indianapolis</td>
									<td>Atlanta</td>
									<td>Detroit</td>
									<td>Miami</td>
								</tr>
								<tr>
									<td>
										<span id="Indianapolis"></span>
									</td>
									<td>
										<span id="Atlanta"></span>
									</td>
									<td>
										<span id="Detroit"></span>
									</td>
									<td>
										<span id="Miami"></span>
									</td>
								</tr>
								<tr class="hrow">
									<td>Washington DC</td>
									<td>Philadelphia</td>
									<td>New York</td>
									<td>Montreal</td>
								</tr>
								<tr>
									<td>
										<span id="WashingtonDC"></span>
									</td>
									<td>
										<span id="Philadelphia"></span>
									</td>
									<td>
										<span id="NewYork"></span>
									</td>
									<td>
										<span id="Montreal"></span>
									</td>
								</tr>
								<tr class="hrow">
									<td>Boston</td>
									<td>Buenos Aires</td>
									<td>Sao Paulo</td>
									<td>Rio De Janeiro</td>
								</tr>
								<tr>
									<td>
										<span id="Boston"></span>
									</td>
									<td>
										<span id="BuenosAires"></span>
									</td>
									<td>
										<span id="SaoPaulo"></span>
									</td>
									<td>
										<span id="RioDeJaneiro"></span>
									</td>
								</tr>
								<tr class="hrow">
									<td>Lisbon</td>
									<td>Dublin</td>
									<td>London</td>
									<td>Madrid</td>
								</tr>
								<tr>
									<td>
										<span id="Lisbon"></span>
									</td>
									<td>
										<span id="Dublin"></span>
									</td>
									<td>
										<span id="London"></span>
									</td>
									<td>
										<span id="Madrid"></span>
									</td>
								</tr>
								<tr class="hrow">
									<td>Barcelona</td>
									<td>Paris</td>
									<td>Brussels</td>
									<td>Amsterdam</td>
								</tr>
								<tr>
									<td>
										<span id="Barcelona"></span>
									</td>
									<td>
										<span id="Paris"></span>
									</td>
									<td>
										<span id="Brussels"></span>
									</td>
									<td>
										<span id="Amsterdam"></span>
									</td>
								</tr>
								<tr class="hrow">
									<td>Frankfurt</td>
									<td>Rome</td>
									<td>Berlin</td>
									<td>Prague</td>
								</tr>
								<tr>
									<td>
										<span id="Frankfurt"></span>
									</td>
									<td>
										<span id="Rome"></span>
									</td>
									<td>
										<span id="Berlin"></span>
									</td>
									<td>
										<span id="Prague"></span>
									</td>
								</tr>
								<tr class="hrow">
									<td>Vienna</td>
									<td>Stockholm</td>
									<td>Athens</td>
									<td>Helsinki</td>
								</tr>
								<tr>
									<td>
										<span id="Vienna"></span>
									</td>
									<td>
										<span id="Stockholm"></span>
									</td>
									<td>
										<span id="Athens"></span>
									</td>
									<td>
										<span id="Helsinki"></span>
									</td>
								</tr>
								<tr class="hrow">
									<td>Minsk</td>
									<td>Istanbul</td>
									<td>Cairo</td>
									<td>Jerusalem</td>
								</tr>
								<tr>
									<td>
										<span id="Minsk"></span>
									</td>
									<td>
										<span id="Istanbul"></span>
									</td>
									<td>
										<span id="Cairo"></span>
									</td>
									<td>
										<span id="Jerusalem"></span>
									</td>
								</tr>
								<tr class="hrow">
									<td>Beirut</td>
									<td>Moscow</td>
									<td>Baghdad</td>
									<td>Dubai</td>
								</tr>
								<tr>
									<td>
										<span id="Beirut"></span>
									</td>
									<td>
										<span id="Moscow"></span>
									</td>
									<td>
										<span id="Baghdad"></span>
									</td>
									<td>
										<span id="Dubai"></span>
									</td>
								</tr>
								<tr class="hrow">
									<td>Bangkok</td>
									<td>Jakarta</td>
									<td>Hong Kong</td>
									<td>Beijing</td>
								</tr>
								<tr>
									<td>
										<span id="Bangkok"></span>
									</td>
									<td>
										<span id="Jakarta"></span>
									</td>
									<td>
										<span id="HongKong"></span>
									</td>
									<td>
										<span id="Beijing"></span>
									</td>
								</tr>
								<tr class="hrow">
									<td>Shanghai</td>
									<td>Seoul</td>
									<td>Tokyo</td>
									<td>Melbourne</td>
								</tr>
								<tr>
									<td>
										<span id="Shanghai"></span>
									</td>
									<td>
										<span id="Seoul"></span>
									</td>
									<td>
										<span id="Tokyo"></span>
									</td>
									<td>
										<span id="Melbourne"></span>
									</td>
								</tr>
								<tr class="hrow">
									<td>Sydney</td>
									<td>Brisbane</td>
									<td>Vladivostok</td>
									<td>Kamchatka</td>
								</tr>
								<tr>
									<td>
										<span id="Sydney"></span>
									</td>
									<td>
										<span id="Brisbane"></span>
									</td>
									<td>
										<span id="Vladivostok"></span>
									</td>
									<td>
										<span id="Kamchatka"></span>
									</td>
								</tr>
							</table>
						</div>
						<div id="second-ad" class="block">
							
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
